# aws-device-farm-tractor-gradle-plugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_test_workflow.yml  publish.yml
src/main/kotlin/com/ricardorlg/devicefarm/tractor/gradle/: DeviceFarmTractorGradlePlugin.kt  DeviceFarmTractorGradleTask.kt
src/main/kotlin/io/github/ricardorlg/devicefarm/tractor/gradle/: DeviceFarmTractorGradlePlugin.kt  DeviceFarmTractorGradleTask.kt
src/test/kotlin/com/ricardorlg/devicefarm/tractor/gradle/: DeviceFarmTractorGradlePluginTest.kt
src/test/kotlin/io/github/ricardorlg/devicefarm/tractor/gradle/: DeviceFarmTractorGradlePluginTest.kt
