kotlin.code.style=official
tractor_version = 1.0.5
arrow_version = 0.13.2
mockk_version=1.12.0
junit_version = 5.7.2
assertj_version = 3.20.2
kotlin_logging_version = 2.0.8
kotlin_coroutines_version=1.5.0
aws_version=2.16.94

