kotlin.code.style=official
tractor_version = 1.1.0
arrow_version = 1.0.1
mockk_version=1.12.3
junit_version = 5.8.2
assertj_version = 3.22.0
kotlin_logging_version = 2.1.21
kotlin_coroutines_version=1.6.0
aws_version=2.17.166

