kotlin.code.style=official
tractor_version = 1.0.6
arrow_version = 0.13.3
mockk_version=1.12.0
junit_version = 5.8.1
assertj_version = 3.21.0
kotlin_logging_version = 2.0.11
kotlin_coroutines_version=1.5.2
aws_version=2.17.76

