kotlin.code.style=official
tractor_version = 1.0.4
arrow_version = 0.11.0
mockk_version=1.10.6
junit_version = 5.7.1
assertj_version = 3.19.0
kotlin_logging_version = 2.0.4
kotlin_coroutines_version=1.4.3

