kotlin.code.style=official
tractor_version = 1.1.0
arrow_version = 1.1.3
mockk_version=1.13.3
junit_version = 5.11.3
assertj_version = 3.23.1
kotlin_logging_version = 3.0.4
kotlin_coroutines_version=1.6.4
aws_version=2.18.22

