kotlin.code.style=official
tractor_version = 1.1.0
arrow_version = 1.1.3
mockk_version=1.13.2
junit_version = 5.9.1
assertj_version = 3.23.1
kotlin_logging_version = 3.0.2
kotlin_coroutines_version=1.6.4
aws_version=2.17.294

