kotlin.code.style=official
tractor_version = 1.1.0
arrow_version = 1.1.3
mockk_version=1.12.5
junit_version = 5.9.0
assertj_version = 3.23.1
kotlin_logging_version = 2.1.23
kotlin_coroutines_version=1.6.4
aws_version=2.17.243

