kotlin.code.style=official
tractor_version = 1.0.6
arrow_version = 1.0.1
mockk_version=1.12.1
junit_version = 5.8.2
assertj_version = 3.21.0
kotlin_logging_version = 2.1.15
kotlin_coroutines_version=1.5.2
aws_version=2.17.97

