kotlin.code.style=official
tractor_version = 1.0.5
arrow_version = 0.13.2
mockk_version=1.11.0
junit_version = 5.7.1
assertj_version = 3.19.0
kotlin_logging_version = 2.0.6
kotlin_coroutines_version=1.5.0
aws_version=2.16.68

